## 동전 던지기 게임

# random 모듈을 불러와서 무작위 수를 생성
import random

print("동전 던지기 게임을 지금 시작합니다.")

# 0 또는 1 중 무작위 값을 생성하여 coin 변수에 저장
coin = random.randrange(2)

# 동전의 결과에 따라 앞면 또는 뒷면 출력
if coin == 0 :
    print("앞면입니다.")
else :
    print("뒷면입니다.")
print("게임이 종료되었습니다.")

-------------------------------------------------------

## 양수, 0, 음수 판단

# 사용자로부터 정수를 입력받아 num 변수에 저장
num = int(input("정수를 입력하세요: "))

# 입력 받은 숫자가 양수, 0, 음수인지 판단
if num > 0:
    print("양수입니다.")  #num이 0보다 크면 양수
elif num == 0:
    print("0 입니다.")  #num이 0과 같으면 0
else:
    print("음수입니다.")  #num이 0보다 작으면 음수
